{
  "name": "page-speed-dashboard",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "~4.4.4",
    "googleapis": "~0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@wothub.core.wotifgroup.com:croberts/google-pagespeed-dashboard.git"
  },
  "author": "",
  "license": "ISC"
}
